\u0E81 <> k;
\u0E82 <> kh;
\u0E85 <> l;
\u0E87 <> ng;
\u0E88 <> ch;
\u0E8D <> ny;
\u0E94 <> d;
\u0E95 <> t;
\u0E96 <> th;
\u0E99 <> n;
\u0E9A <> b;
\u0E9B <> p;
\u0E9C <> ph;
\u0E9D <> f;
\u0EA1 <> m;
\u0EA2 <> y;
\u0EA3 <> r;
\u0EA7 <> ua;
\u0EA7 <> v;
\u0EA7\u0EBB <> ūa;
\u0EA7\u0EBB <> ư̄a;
\u0EAA <> s;
\u0EAB <> h;
\u0EAD <> ʻ;
\u0EAD <> ǫ;
\u0EAF\u0EA5\u0EAF <> la;
\u0EB0 <> a;
\u0EB2 <> ā;
\u0EB2\u0E8D <> āi;
\u0EB4 <> i;
\u0EB5 <> ī;
\u0EB6 <> ư;
\u0EB7 <> ư̄;
\u0EB8 <> u;
\u0EB9 <> ū;
\u0EBB <> o;
\u0EBD <> īa;
\u0EC0 <> ē;
\u0EC0\u0EAD\u0EB0\u0EB6\u0EB6 <> ưa;
\u0EC0\u0EB0 <> e;
\u0EC0\u0EB4 <> œ;
\u0EC0\u0EB5 <> œ̄;
\u0EC0\u0EBB\u0EB2 <> ao;
\u0EC0\u0EBD\u0EB0 <> ia;
\u0EC1 <> ǣ;
\u0EC1\u0EB0 <> æ;
\u0EC1\u0EB0 <> æ;
\u0EC2 <> ō;
\u0EC4 <> ai;
\u0ECD <> ǭ;
\u0ECD\u0EB2 <> am;